class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int ans = 0;
        sort(nums.begin(), nums.end());
        for(int i = 0; i < nums.size() && k > 0; i++)
        {
            if(nums[i] < 0)
            {
                nums[i] *= -1; 
                k--;
            }
            else if(nums[i] == 0) k = 0;
        }
        sort(nums.begin(), nums.end());
        if(k > 0 && k % 2 == 1) nums[0] *= -1;

        for(auto&v: nums)
            ans += v;
        return ans;
    }
};
