class Solution {
public:
    vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int> ans;
        sort(nums.begin(), nums.end());
        for(auto &v : queries)
        {
            int i = 0;
            int sum = nums[i];
            int t = 0;
            while(sum <= v && i < nums.size())
            {
                t++;
                i++;
                if(i >= nums.size())
                    break;
                sum += nums[i];
            }
            ans.push_back(t);
        }

        return ans;
    }
};
