class Solution {
public:
    vector<int> resultArray(vector<int>& nums) {
        vector<int> ans;
        vector<int> second;
        ans.push_back(nums[0]);
        second.push_back(nums[1]);
        for(int i = 2; i < nums.size(); i++)
        {
            if(ans[ans.size() -1 ] > second[second.size() - 1])
                ans.push_back(nums[i]);
            else
                second.push_back(nums[i]);
        }
        for(auto &v : second)
            ans.push_back(v);
        return ans;
    }
};
