class Solution {
public:
    bool hasIncreasingSubarrays(vector<int>& nums, int k) {
        if(nums.size() <= 2) return true;
        stack<int> s;
        int count = 1;
        for(int i = 1; i < nums.size(); i++)
        {  
            if(nums[i] > nums[i-1]) 
            {
                count++;
            }
            else{
                s.push(count);
                count = 1;
            }
            if(i + 1 == nums.size()) s.push(count);
        }
        cout<<s.size();
        while(!s.empty())
        {
            int x = s.top();
            s.pop();
            if(x >= k * 2) return true;

            if(x >= k && s.size() > 0 && s.top() >= k) return true;

        }
        return false;
    }
};
