class Solution {
public:
    double averageWaitingTime(vector<vector<int>>& customers) {
        vector<int> time(customers.size(), 0);
        int curr = 0;
        int i = 0;
        curr = customers[0][0];
        for(auto &v : customers){
            if(curr < v[0])
                curr = v[0];
            int wait = 0;
            curr += v[1];
            wait = curr - v[0];
            if(wait < 0) wait = 0;
            time[i++] = wait;
        }
        long long sum = 0;
        for(auto &v : time)
        {

            sum += v;
        }
        return sum / (customers.size() * 1.0);
    }
};
