class Solution {
public:
    int maxIceCream(vector<int>& costs, int coins) {
        map<int, int> table;
        int ans = 0;
        for(auto &v : costs)
        {
            table[v]++;
        }
        for(auto &v : table)
        {
            if(coins == 0) break;
            if(v.first <= coins)
            {
                int canBuy = coins / v.first;
                if(canBuy > v.second){
                    ans += v.second;
                    coins -= (v.second * v.first);
                }else
                {
                    ans += canBuy;
                    coins -= (v.first * canBuy);
                }
            }
        }
        return ans;
    }
};
