//A simple Sliding Window
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
    int ans = INT_MAX;
    int start = 0, end = 0;
    int sum = 0;
    while(end < nums.size())
    {
        sum += nums[end];
        while(start <= end && sum >= target)
        {
            cout<<start<<" "<<end<<endl;
            ans = min(ans, end - start + 1);
            sum -= nums[start];
            start++;
        }
        end++;
    }
    if(sum >= target ) ans = min(ans, end - start);
	return ans == INT_MAX ? 0 : ans;
    }
};
