//Simple 2d Prefix Sum
class NumMatrix {
public:
    vector<vector<int>> table;
    NumMatrix(vector<vector<int>>& matrix) {
        table = matrix;
        for(int i = 0; i < table.size(); i++)
        {
            for(int j = 0; j < table[0].size(); j++)
            {
                table[i][j] = table[i][j] +  ( i - 1 >= 0 ? table[i-1][j] : 0) + ( j - 1 >= 0 ? table[i][j - 1] : 0) - ( i - 1 >=0  && j - 1 >= 0 ? table[i-1][j-1] : 0);
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int ans = 0;
        ans = table[row2][col2] - (row1 - 1 >= 0 ? table[row1-1][col2] : 0) - (col1 - 1 >= 0 ? table[row2][col1 - 1] : 0) + (row1 - 1 >= 0 && col1 -1 >= 0 ? table[row1-1][col1-1] : 0);
        return ans;
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
