class Solution {
public:
    int maximumLength(vector<int>& nums) {
        if(nums.size() <= 2) return 2;
        int ans = 0;
        //For % 2 == 0, all n have to be even or all n have to be odd
        //For % 2 == 1, starting has to be even (all 0, 2, 4) and all ( 1, 3, 5) have to be even or Vice Versa
        // Alternating odd even
        int counte = 0, counto = 0;
        for(auto &v : nums)
            if(v % 2 == 0) counte++;
            else counto++;
        ans = max(counto, counte);
        for(int ii = 0; ii <= 1; ii++)
        {   
        int count = 0, rem[2] = {1, 0};
        int i = ii;
        for(auto &v : nums)
        {
            if(v % 2 == rem[i % 2])
            {
                count++;
                i++;
            }
        }
        
        ans = max(ans, count);
        }


        return ans;
    }
};
