class Solution {
public:
    int maximumLength(vector<int>& nums, int k) {
         int n = nums.size();
        if (n <= 2) return n;

        int ans = 2;
        vector<unordered_map<int, int>> dp(n);

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++) {
                int diff = (nums[i] + nums[j]) % k;
                
                dp[i][diff] = max(dp[i][diff], dp[j].count(diff) ? dp[j][diff] + 1 : 2);

                ans = max(ans, dp[i][diff]);
            }
        }

        return ans;
        

    }
};
