//Prefix Modulo Sum, good question
class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        if(nums.size() == 1) return false;
        unordered_map<int , int> table;
        int pre = 0;
        table[0] = -1; 
        for(int i = 0; i < nums.size(); i++)
        {
            pre = pre + nums[i];
            pre = pre % k;
            if(table.count(pre))
            {
                if(i - table[pre] >= 2) return true;
            }
            else
                table[pre] = i;

        }
        return false;
    }
};
