class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(k == 0){
            unordered_map<int, int> t;
            for(auto &v : nums) t[v]++;
            int a = 0;
            for(auto &v : t) if(v.second >= 2) a++;
            return a;
        }
        int ans = 0;
        sort(nums.begin(), nums.end());

        //Move Duplicates to The End
        auto last = unique(nums.begin(), nums.end());

        nums.erase(last, nums.end());

        set<int> table;
        for(auto &v : nums){
            if(table.count(v - k)){
                ans++;
            }
            table.insert(v);
        }
        return ans;
    }
};
