class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        set<string> table;
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        ans.push_back(vector<int>());
        for(int i = 0 ; i < nums.size(); i++)
        {
            vector<vector<int>> temp = ans;
            for(auto v : temp)
            {
                v.push_back(nums[i]);
                // make a string
                string s = "";
                for(auto &f : v)
                    s += to_string(f);
                if(table.find(s) == table.end())
                {
                    ans.push_back(v);
                    table.insert(s);
                }
            }
        }
        return ans;
    }
};
